# did4dcat-app

./: .gitignore  README.md  pom.xml
conf/: ca.org1.example.com-cert.sample.pem  config.sample.json  connection-org1.sample.yaml
src/main/java/io/piveau/did4dcat/app/: Constants.java  MainVerticle.java  ResponseState.java  ShellVerticle.java
src/main/java/io/piveau/did4dcat/app/did/: DIDManager.java
src/main/java/io/piveau/did4dcat/app/handler/: AuthHandler.java  ContextHandler.java  DIDHandler.java  IndexHandler.java  UserHandler.java
src/main/java/io/piveau/did4dcat/app/models/: User.java
src/main/java/io/piveau/did4dcat/app/services/: FabricGateway.java  FabricUser.java  FabricUserManagement.java  TemplateService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: freemarker_implicit.ftl  index.ftl
src/main/resources/templates/did/: create.ftl  create_success.ftl  list.ftl  list_success.ftl  resolve.ftl  resolve_success.ftl  update.ftl  update_success.ftl
src/main/resources/templates/macros/: base.ftl  header.ftl  utils.ftl
src/main/resources/templates/user/: did.ftl  login.ftl
src/test/java/io/piveau/did4dcat/app/: TestMainVerticle.java
